<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2b303a" />
    <meta name="theme-color" content="#2b303a" />

    <title>Keyboard</title>

    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/features.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="/src/app.ts" type="module"></script>
  </body>
</html>
