<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="keyboard_container">
        <div class="keyboard" id="keyboard"></div>
      </section>

      <section class="details">
        <div class="control">
          <div class="control__scope">
            <select class="control__scope_select" id="control__scope">
              <option value="">All Programs</option>
            </select>
          </div>
          <div class="control__mask" id="control__mask"></div>
        </div>

        <div id="info" class="info">
          <div class="command">
            <div class="command__mask">
              <span>Meta</span>
              <span>Shift</span>
              <span>Shift</span>
            </div>
            <div class="command__key">F1</div>
            <div class="command__name">Command Name</div>
          </div>
          <div class="command command--match">
            <div class="command__mask">
              <span>Meta</span>
              <span>Shift</span>
            </div>
            <div class="command__key">F1</div>
            <div class="command__name">Command Name</div>
          </div>
          <div class="command command--partial">
            <div class="command__mask">
              <span>Meta</span>
              <span>Shift</span>
            </div>
            <div class="command__key">F1</div>
            <div class="command__name">Command Name</div>
          </div>
          <div class="command command--partial">
            <div class="command__mask">
              <span>Meta</span>
              <span>Shift</span>
            </div>
            <div class="command__key">F1</div>
            <div class="command__name">Command Name</div>
          </div>
      </section>
    </div>
    <script src="bindings/arch2020.js"></script>
    <script src="keyboards/lenovoT14.js"></script>
    <script src="script.js"></script>
  </body>
</html>
